# GPEA

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: MyFilter.java
src/main/java/com/example/demo/Controller/: BaseController.java  IndexController.java
src/main/java/com/example/demo/Dao/: HuiyiMapper.java
src/main/java/com/example/demo/Entity/: Huiyi.java  HuiyiExample.java  HuiyiGroup.java
src/main/java/com/example/demo/Implement/: HuiyiService.java
src/main/java/com/example/demo/OtherEntity/: HuiyiEvent.java  HuiyiEventContent.java  Man.java
src/main/java/com/example/demo/Service/: IHuiyiService.java
src/main/java/com/example/demo/Shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: HuiyiMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: mycss.css  style.css
src/main/resources/static/js/: myjs.js
src/main/resources/static/plug/fishbone/css/: fishBone.css
src/main/resources/static/plug/timeline/: index.html
src/main/resources/templates/: Huiyi.html  Index.html  error.html  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MyTest.java
